package pl.codegym.task.task03.task0302;

/* 
Wyświetl od razu
*/

public class Solution {
    // tutaj wpisz swój kod
    public static void printString(String s){
        System.out.println(s);
    }

    public static void main(String[] args) {
        printString("Cześć, Amigo!");
    }
}
Dodaj metodę public static void printString(String s) i napisz w niej kod, który wyświetli przekazany string.

Requirements:
Dodaj metodę printString, która przyjmuje argument typu String.
Metoda printString musi być void.
Metoda printString musi być statyczna.
Metoda printString musi być publiczna.
Metoda printString musi wyświetlać przekazany tekst.
Program powinien wyświetlać „Cześć, Amigo!”.