
Zaimplementuj metodę public static void piszDoKonsoli(String s), która na początku stringu dodaje "printing: " i wyświetla zmieniony string.

Przykładowy wynik dla "Witaj, świecie! ":
printing: Witaj, świecie!

Requirements:
Dodaj metodę piszDoKonsoli, która przyjmuje argument String.
Metoda piszDoKonsoli musi być void.
Metoda piszDoKonsoli musi być statyczna.
Metoda piszDoKonsoli musi być publiczna.
Metoda piszDoKonsoli powinna dodawać na początku stringu "printing: " i wyświetlać wynik.
Program powinien wyświetlać "printing: Witaj, świecie!".
        System.out.println("printing: " + s);


Output
printing: Witaj, świecie!
Konwersja czasu
Dodaj metodę public static int konwertujNaSekundy(int godzina), która konwertuje godziny na sekundy.
Wywołaj ją w metodzie main dwa razy, z dowolnymi argumentami.
Wyświetl wyniki, za każdym razem w nowej linii.

Requirements:
Dodaj metodę konwertujNaSekundy. Musi być publiczna, statyczna oraz musi przyjmować i zwracać int.
Metoda konwertujNaSekundy musi konwertować przekazaną liczbę godzin na sekundy.
Metoda main musi wywoływać metodę konwertujNaSekundy dwa razy.
Metoda main powinna wyświetlać wynik wywołań, każdy w nowej linii.
Metoda konwertujNaSekundy nie powinna nic wyświetlać.