Wyświetl następujący tekst (dwie linie):
To jest ścieżka Windows: "C:\Program Files\Java\jdk1.8.0_172\bin"
To jest string Java: \"C:\\Program Files\\Java\\jdk1.8.0_172\\bin\"

Wskazówka:
\" - Sekwencja ucieczki dla znaku podwójnego cudzysłowu.
\\ - Sekwencja ucieczki dla znaku odwrotnego ukośnika (\).

Requirements:
Program powinien wyświetlać tekst.
Należy wyświetlić dwie linie.
Pierwsza linia powinna wyglądać następująco: To jest ścieżka Windows: "C:\Program Files\Java\jdk1.8.0_172\bin"
Druga linia powinna wyglądać następująco: To jest string Java: \"C:\\Program Files\\Java\\jdk1.8.0_172\\bin\"