Wprowadź z klawiatury liczbę i imię. Wyświetl następujący ciąg:
<imie> przejmie władzę nad światem za <liczba> lat. Mua ha ha!

Oto przykład:
Kamil przejmie władzę nad światem za 8 lat. Mua ha ha!

Kolejność wprowadzania danych jest bardzo ważna.

Requirements:
Program powinien wyświetlać tekst.
Program musi odczytywać dane z klawiatury.
Wyświetlony tekst musi zawierać wprowadzone imię.
Wyświetlony tekst musi zawierać wprowadzoną liczbę.
Wyświetlany tekst musi spełniać wszystkie warunki zadania.