Napisz metodę sprawdzPrzedzial. Metoda sprawdza, czy liczba całkowita znajduje się w przedziale od 50 do 100  i wyświetla na ekranie następujący wynik: „Liczba a nie znajduje się w tym przedziale.” lub „Liczba a znajduje się w tym przedziale.”, gdzie a jest argumentem metody.

Przykład dla 112:
Liczba 112 nie znajduje się w tym przedziale.

Przykład dla 60:
Liczba 60 znajduje się w tym przedziale.

Requirements:
Program powinien wyświetlać tekst na ekranie.
Metoda main nie powinna wywoływać System.out.println ani System.out.print.
Metoda main musi wywoływać metodę sprawdzPrzedzial.
Metoda sprawdzPrzedzial musi być statyczna i void.
Metoda sprawdzPrzedzial powinna wyświetlać tekst na ekranie zgodnie z warunkami zadania.