Napisz kod dla sumaCyfrLiczby(int liczba). Metoda przyjmuje trzycyfrową liczbę całkowitą. Musisz obliczyć sumę cyfr tej liczby, a następnie zwrócić wynik.

Przeanalizuj ten przykład:
Metoda sumaCyfrLiczby jest wywoływana z argumentem 546.

Przykładowy wynik:
15

Requirements:
Program nie może wczytywać danych z klawiatury.
Metoda sumaCyfrLiczby(int) musi być publiczna i statyczna.
Metoda sumaCyfrLiczby musi zwracać int.
Metoda sumaCyfrLiczby nie powinna nic wyświetlać.
Metoda sumaCyfrLiczby musi zwracać sumę wszystkich cyfr liczby przekazanej jako parametr.